spring.application.name=tickety

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Tickety
spring.datasource.username=root
spring.datasource.password=dhruv2004
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080


#Mail Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ticketyshow@gmail.com
spring.mail.password=tjycocaklrbfbnxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Session Configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.cookie.http-only=true
spring.session.cookie.secure=false
spring.session.cookie.same-site=lax
server.servlet.session.cookie.max-age=1800
server.servlet.session.timeout=30m
