spring.application.name=tickety

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Tickety
spring.datasource.username=root
spring.datasource.password=Dhairyadave962@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080


#Mail Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ticketyshow@gmail.com
spring.mail.password=tjycocaklrbfbnxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Enable session storage in MySQL
spring.session.store-type=jdbc
server.servlet.session.timeout=30m
# Session timeout set to 30 minutes
spring.session.jdbc.initialize-schema=always
